IfBoxTester/Page/Test/Test.xaml

<Page
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:my="clr-namespace:IfBoxTester"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
	xmlns:oxy="http://oxyplot.org/wpf"
	xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" mc:Ignorable="d"
	x:Class="IfBoxTester.Test"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"

	WindowWidth="886" WindowHeight="1246" Height="677" Width="1344" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Page_Loaded">
    <Page.Resources>
        <my:ProgressConverter x:Key="ProgConverter"/>
        <my:AngleConverter x:Key="AngleConverter"/>


        <!--アニメーション定義-->

        <Storyboard x:Key="Blink">
            <DoubleAnimation
				Storyboard.TargetName="labelMessage" 
				Storyboard.TargetProperty="Opacity"
				From="0.35"
				To="1"
				Duration="0:0:0:1" 
				AutoReverse="True"
				RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="Blink2">
            <DoubleAnimation
				Storyboard.TargetName="labelMessageSub" 
				Storyboard.TargetProperty="Opacity"
				From="0.35"
				To="1"
				Duration="0:0:0:1" 
				AutoReverse="True"
				RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="StoryboardRingLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
				Storyboard.TargetName="canvasRing" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardDecision">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvasDecision">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="StoryboardBorderTickOn"/>
        <Storyboard x:Key="StoryboardBorderTickOff"/>
        <Storyboard x:Key="SbAllowBlink" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrowLeft" RepeatBehavior="1x">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>

            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="lineArrowRight">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SbAllowBlink}"/>
        </EventTrigger>
    </Page.Triggers>

    <Canvas x:Name="LayoutRoot" Margin="0,0,0,0" >

        <Canvas x:Name="Canvas検査データ" Height="543" Canvas.Left="397" Canvas.Top="81" Width="566" IsEnabled="{Binding StartButtonEnable}">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Height"  Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                </Style>
            </Canvas.Resources>



            <Rectangle Height="527" StrokeThickness="10" Width="566" RadiusX="10" RadiusY="10" Canvas.Top="-10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>



            <TextBlock TextWrapping="Wrap" Text="検査データ" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="21" Canvas.Left="4" Width="107" Canvas.Top="3" FontSize="18" FontFamily="Meiryo UI"/>
            <Label Content="" Height="1" Canvas.Left="3" Canvas.Top="27" Width="401" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <Canvas Height="373" Width="314" Canvas.Top="38" Canvas.Left="199">
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Canvas.Resources>
                <TextBlock Text="タイマ回路チェック" TextWrapping="Wrap" Foreground="White" Height="22" Canvas.Left="5" Width="126" FontSize="16" FontFamily="Meiryo UI"/>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="5" Canvas.Top="21" Width="167" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="66" Width="272" Background="{Binding ColV1V2Time}" Height="95" FontSize="72" Content="{Binding V1V2Time}" HorizontalContentAlignment="Center" FontFamily="Yu Gothic UI Light" />
                <TextBlock Text="V1V2時間差" Foreground="White" Height="25" Canvas.Top="39" Width="132" Canvas.Left="10" FontSize="18" />
                <Image Height="186" Canvas.Left="10" Canvas.Top="177" Width="195" Source="/IfBoxTester;component/Resources/Pic/VR.jpg"/>
                <ed:LineArrow x:Name="lineArrowRight" Fill="#FFF4F4F5" Height="66" Canvas.Left="100" Stroke="#FF0E6CDC" Canvas.Top="227" Width="55" StrokeThickness="10" BendAmount="1.1" RenderTransformOrigin="0.5,0.5" Visibility="{Binding VisAllowRight}">
                    <ed:LineArrow.Effect>
                        <DropShadowEffect Color="#FF1AFFCB" BlurRadius="30" Direction="0" ShadowDepth="0"/>
                    </ed:LineArrow.Effect>
                    <ed:LineArrow.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="26.565"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:LineArrow.LayoutTransform>
                    <ed:LineArrow.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="-0.535"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0.491"/>
                        </TransformGroup>
                    </ed:LineArrow.RenderTransform>
                </ed:LineArrow>
                <ed:LineArrow x:Name="lineArrowLeft" Fill="#FFF4F4F5" Height="66" Canvas.Left="60" Stroke="#FF0E6CDC" Canvas.Top="226" Width="55" StrokeThickness="10" BendAmount="1.1" RenderTransformOrigin="0.5,0.5" Visibility="{Binding VisAllowLeft}">
                    <ed:LineArrow.Effect>
                        <DropShadowEffect Color="#FF1AFFCB" BlurRadius="30" Direction="0" ShadowDepth="0"/>
                    </ed:LineArrow.Effect>
                    <ed:LineArrow.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="26.565"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:LineArrow.LayoutTransform>
                    <ed:LineArrow.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0.535"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="0.491"/>
                        </TransformGroup>
                    </ed:LineArrow.RenderTransform>
                </ed:LineArrow>
                <TextBlock Text="※0.8秒に合わせる！" Foreground="#FFDE13D5" Height="30" Canvas.Top="36" Width="196" Canvas.Left="118" FontSize="22" />
            </Canvas>
            <Canvas Height="452" Canvas.Left="5" Width="176" Canvas.Top="38">
                <Canvas.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </Canvas.Resources>
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="22" Canvas.Left="5" Width="117" FontSize="16" FontFamily="Meiryo UI"><Run Text="入出力チェック"/></TextBlock>
                <Border BorderBrush="#FF0097FF" BorderThickness="1" Height="1" Canvas.Left="3" Canvas.Top="21" Width="164" Background="#FF0097FF" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect Color="#FF00F3FF" BlurRadius="50" Direction="0" ShadowDepth="0"/>
                    </Border.Effect>
                </Border>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Width="96" Canvas.Left="58" Canvas.Top="24"><Run Text="期待値 "/><Run Text=" "/><Run Text="結果"/></TextBlock>
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="44" Width="38"  Background="{Binding ColCn2_1Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="63" Width="38" Background="{Binding ColCn4_3Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="82" Width="38" Background="{Binding ColCn4_5Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="101" Width="38" Background="{Binding ColCn4_7Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="120" Width="38" Background="{Binding ColCn4_9Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="139" Width="38" Background="{Binding ColCn4_11Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="158" Width="38" Background="{Binding ColCn5_1Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="177" Width="38" Background="{Binding ColCn5_3Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="196" Width="38" Background="{Binding ColCn6_3Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="215" Width="38" Background="{Binding ColCn6_5Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="234" Width="38" Background="{Binding ColCn6_7Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="253" Width="38" Background="{Binding ColCn8_1Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="272" Width="38" Background="{Binding ColCn9_1Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="291" Width="38" Background="{Binding ColCn9_2Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="310" Width="38" Background="{Binding ColCn9_3Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="329" Width="38" Background="{Binding ColCn9_4Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="349" Width="38" Background="{Binding ColV1Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="59" Canvas.Top="369" Width="38" Background="{Binding ColV2Exp}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="44" Width="38"  Background="{Binding ColCn2_1}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="63" Width="38" Background="{Binding ColCn4_3}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="82" Width="38" Background="{Binding ColCn4_5}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="101" Width="38" Background="{Binding ColCn4_7}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="120" Width="38" Background="{Binding ColCn4_9}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="139" Width="38" Background="{Binding ColCn4_11}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="158" Width="38" Background="{Binding ColCn5_1}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="177" Width="38" Background="{Binding ColCn5_3}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="196" Width="38" Background="{Binding ColCn6_3}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="215" Width="38" Background="{Binding ColCn6_5}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="234" Width="38" Background="{Binding ColCn6_7}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="253" Width="38" Background="{Binding ColCn8_1}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="272" Width="38" Background="{Binding ColCn9_1}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="291" Width="38" Background="{Binding ColCn9_2}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="310" Width="38" Background="{Binding ColCn9_3}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="329" Width="38" Background="{Binding ColCn9_4}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="349" Width="38" Background="{Binding ColV1}" Height="16" />
                <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="104" Canvas.Top="368" Width="38" Background="{Binding ColV2}" Height="16" />
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="43" Width="59" Canvas.Left="3" Text="CN2-1" />
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="62" Width="59" Canvas.Left="3" ><Run Text="CN4"/><Run Text="-"/><Run Text="3"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="81" Width="59" Canvas.Left="3" ><Run Text="CN4"/><Run Text="-"/><Run Text="5"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="100" Width="59" Canvas.Left="3" ><Run Text="CN4"/><Run Text="-"/><Run Text="7"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="119" Width="59" Canvas.Left="3" ><Run Text="CN4"/><Run Text="-"/><Run Text="9"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="138" Width="59" Canvas.Left="3" ><Run Text="CN4"/><Run Text="-"/><Run Text="11"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="157" Width="59" Canvas.Left="3" ><Run Text="CN"/><Run Text="5-1"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="176" Width="59" Canvas.Left="3" ><Run Text="CN"/><Run Text="5-3"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="195" Width="59" Canvas.Left="3" ><Run Text="CN"/><Run Text="6"/><Run Text="-"/><Run Text="3"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="214" Width="59" Canvas.Left="3" ><Run Text="CN"/><Run Text="6"/><Run Text="-"/><Run Text="5"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="233" Width="59" Canvas.Left="3" ><Run Text="CN"/><Run Text="6"/><Run Text="-"/><Run Text="7"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="251" Width="59" Canvas.Left="3" ><Run Text="CN"/><Run Text="8"/><Run Text="-"/><Run Text="1"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="270" Width="59" Canvas.Left="3" ><Run Text="CN"/><Run Text="9-1"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="289" Width="59" Canvas.Left="3" ><Run Text="CN"/><Run Text="9-2"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="308" Width="59" Canvas.Left="3" ><Run Text="CN"/><Run Text="9-"/><Run Text="3"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="328" Width="59" Canvas.Left="3" ><Run Text="CN"/><Run Text="9-"/><Run Text="4"/></TextBlock>
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="348" Width="20" Canvas.Left="28" Text="V1" />
                <TextBlock Foreground="White" RenderTransformOrigin="0.494,0.611" Height="18" Canvas.Top="368" Width="20" Canvas.Left="28" Text="V2" />
            </Canvas>
        </Canvas>

        <Canvas x:Name="CanvasStatus" Height="102" Canvas.Left="985" Canvas.Top="70" Width="273">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>

            <Rectangle Height="101" StrokeThickness="10" Canvas.Top="1" Width="272" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock TextWrapping="Wrap" Text="ステータス" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="82" Canvas.Left="7" Canvas.Top="4" FontFamily="Meiryo UI"/>
            <StackPanel x:Name="stackPanel機器ステータス" Height="25" Canvas.Top="34" Width="112" Orientation="Horizontal" Canvas.Left="93">
                <Label x:Name="labelLpc1768" Content="LPC1768" Background="{Binding Color1768}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="83" FontSize="16" FontFamily="Meiryo UI"/>
            </StackPanel>
            <TextBlock x:Name="textBlock2_Copy5" TextWrapping="Wrap" Text="周辺機器" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Width="81" RenderTransformOrigin="0.5,0.5" Canvas.Top="35" Canvas.Left="8" FontFamily="Meiryo UI">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="" Height="1" Canvas.Left="6" Canvas.Top="27" Width="249" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <TextBlock x:Name="textBlock2_Copy11" TextWrapping="Wrap" Text="合格" FontSize="18" Foreground="#FF0DB2FF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="46" RenderTransformOrigin="0.5,0.5" Canvas.Top="72" Canvas.Left="7" FontFamily="Meiryo UI">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="labelStateRetry_Copy" Content="{Binding OkCount}" Height="29" Canvas.Left="50" Canvas.Top="70" Width="49" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="{x:Null}" FontSize="18" FontFamily="Meiryo UI"/>
            <TextBlock x:Name="textBlock2_Copy12" TextWrapping="Wrap" Text="不合格" FontSize="18" Foreground="#FFBF08AF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="55" RenderTransformOrigin="0.5,0.5" Canvas.Top="72" Canvas.Left="115" FontFamily="Meiryo UI">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label x:Name="labelStateRetry_Copy1" Content="{Binding NgCount}" Height="29" Canvas.Left="175" Canvas.Top="70" Width="54" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="{x:Null}" FontSize="18" FontFamily="Meiryo UI"/>

        </Canvas>
        <Label x:Name="labelMessage" HorizontalAlignment="Left" Height="58" VerticalAlignment="Center" Width="1326" Canvas.Left="7" Canvas.Top="5" FontSize="38" Foreground="White" VerticalContentAlignment="Center" Content="{Binding Message}" FontFamily="Meiryo">
            <Label.Effect>
                <DropShadowEffect Color="#FF00FFF3" BlurRadius="20" Direction="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Canvas Height="268" Canvas.Top="72" Width="373" Canvas.Left="8">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>

            <Rectangle Height="268" StrokeThickness="10" Width="373" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBox x:Name="tbTestLog" Height="215" Canvas.Left="8" TextWrapping="Wrap" Canvas.Top="33" Width="352" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" VerticalScrollBarVisibility="Auto" SelectionBrush="{x:Null}" BorderThickness="0" CaretBrush="{x:Null}" IsReadOnly="True" FontSize="16" TextChanged="tbTestLog_TextChanged" Text="{Binding TestLog}">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF00E8FF" BlurRadius="15" Direction="0" ShadowDepth="0"/>
                </TextBox.Effect>
            </TextBox>
            <TextBlock TextWrapping="Wrap" Text="テストログ" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="100" Canvas.Left="12" Canvas.Top="4"/>
            <Label Content="" Height="1" Canvas.Left="9" Canvas.Top="28" Width="351" Background="#FF0388F7">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
            <Label x:Name="tbTestTime" Content="{Binding TestTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="63" Canvas.Left="297" FontSize="18" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Canvas.Top="4"/>
            <Label x:Name="labelStateRetry" Content="リトライ" Height="20" Canvas.Left="222" Width="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" Canvas.Top="5" Background="#FF0C92F0" Visibility="{Binding RetryLabelVis}"/>
        </Canvas>


        <Canvas x:Name="canvasDecision" Height="326" Canvas.Top="338" Width="395" Canvas.Left="-3">
            <Label x:Name="label判定" Height="128" Width="255" FontSize="94" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="{Binding Colorlabel判定}" Effect="{Binding ColorDecision}" Visibility="{Binding DecisionVisibility}" Margin="0" HorizontalAlignment="Center" Canvas.Left="68" Background="{x:Null}" VerticalAlignment="Top" HorizontalContentAlignment="Center" Canvas.Top="55" Content="{Binding Decision}" FontFamily="Meiryo UI">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1.2"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Canvas x:Name="stackPanelErrInfo" Canvas.Top="238" Visibility="{Binding ErrInfoVisibility}" RenderTransformOrigin="0.5,0.5" Height="87" Width="370" Canvas.Left="8">
                <Label x:Name="labelエラー情報" Content="{Binding FailInfo}" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="26" Width="360"/>
                <Label x:Name="label規格値" Content="{Binding Spec}" FontSize="14" FontStyle="Italic" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="27" Width="360" Canvas.Top="26" />
                <Label x:Name="label計測値" Content="{Binding MeasValue}" FontSize="14" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="26" Width="360" Canvas.Top="56" />
                <Button x:Name="ButtonErrInfo" Content="詳細表示" Style="{DynamicResource SquareButtonStyle}" Height="36" Canvas.Top="46" Width="82" FontSize="14" Visibility="{Binding EnableButtonErrInfo}" Foreground="White" BorderBrush="#FFF50C8B" Canvas.Left="282" Click="ButtonErrInfo_Click" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDC1682" Opacity="0.3"/>
                    </Button.Background>
                </Button>
            </Canvas>
        </Canvas>

        <Canvas x:Name="canvasTestSetting" Height="94" Canvas.Left="985" Canvas.Top="297" Width="273" IsEnabled="{Binding TestSettingEnable}">
            <Rectangle Height="94" StrokeThickness="10" Width="273" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas x:Name="canvasUnitTest" Height="63" Canvas.Top="23" Width="255" IsVisibleChanged="canvasUnitTest_IsVisibleChanged" IsEnabled="{Binding UnitTestEnable}" Canvas.Left="2">
                <CheckBox x:Name="CheckBoxUnitTest" Content="単体試験" IsChecked="{Binding CheckUnitTest}" Height="27" Width="100" Background="White" Foreground="#FFFDFDFD" Canvas.Left="5" Canvas.Top="4" FontSize="16"/>
                <ComboBox x:Name="cbUnitTest" Height="28" Width="240" ItemsSource="{Binding UnitTestItems}" SelectedItem="{Binding UnitTestName}" BorderBrush="White" Canvas.Left="5" VerticalContentAlignment="Center" Canvas.Top="31" Background="{x:Null}" FontSize="16"/>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="テストオプション" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="153" RenderTransformOrigin="0.5,0.5" Canvas.Top="2" Canvas.Left="7"/>
        </Canvas>
        <Canvas x:Name="canvasRing" Width="260" Height="260" Canvas.Left="65"  Opacity="{Binding RingOpacity}" Visibility="{Binding RingVisibility}" RenderTransformOrigin="0.5,0.5" Canvas.Top="368">

            <ed:Arc x:Name="ProgressBack" ArcThickness="2" ArcThicknessUnit="Pixel" EndAngle="360" Fill="#FF758C99"  Canvas.Left="7" Stretch="None" StartAngle="0" Canvas.Top="6" Width="240" Height="240" Opacity="0.3"/>

            <ed:Arc x:Name="ProgressRing" ArcThickness="2" ArcThicknessUnit="Pixel" Fill="#FFFBFBFB" Width="240" Height="240" Canvas.Left="7" Stretch="None" 
				StartAngle="0" EndAngle="{Binding 進捗度, Converter={StaticResource AngleConverter}}" Canvas.Top="6">
                <ed:Arc.Effect>
                    <DropShadowEffect Color="#FF0072FB" Direction="0" ShadowDepth="0" BlurRadius="60"/>
                </ed:Arc.Effect>

            </ed:Arc>
            <Label x:Name="labelProgress" Content="{Binding 進捗度, Converter={StaticResource ProgConverter}}" Canvas.Left="44" Canvas.Top="58" FontSize="60" RenderTransformOrigin="0.432,0.208" Width="166" HorizontalContentAlignment="Center" Height="100" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Effect>
                    <DropShadowEffect Color="#FF0BF0FB" BlurRadius="20" Direction="0" ShadowDepth="0"/>
                </Label.Effect>
            </Label>

        </Canvas>
        <Label Content="" Height="1" Canvas.Left="9" Canvas.Top="58" Width="1324" Background="#FF0388F7">
            <Label.Effect>
                <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
            </Label.Effect>
        </Label>
        <Canvas Height="106" Canvas.Left="986" Canvas.Top="182" Width="272">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Width" Value="58"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Canvas.Resources>
            <Rectangle Height="106" StrokeThickness="10" Width="272" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FFF4F4F5" Opacity="0.1"/>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas x:Name="CanvasMainIo" Height="103" Canvas.Top="3" Width="269" Canvas.Left="3">
                <TextBlock Height="28" Canvas.Left="29" Canvas.Top="32" Width="221" Padding="5,0,0,0" TextWrapping="Wrap" Text="{Binding TX}" Foreground="White" FontSize="18">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock Text="{Binding RX}" Height="28" Canvas.Left="30" Canvas.Top="66" Width="220" FontSize="18" Padding="5,0,0,0" TextWrapping="Wrap" Foreground="White">
                    <TextBlock.Background>
                        <SolidColorBrush Color="#FF00A2FF" Opacity="0.2"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" Text="Tx" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="24" RenderTransformOrigin="0.5,0.5" Canvas.Top="32" Canvas.Left="4">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text="Rx" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="29" Width="25" RenderTransformOrigin="0.5,0.5" Canvas.Top="67" Canvas.Left="3">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="textBlock2_Copy2" TextWrapping="Wrap" Text="LPC1768Main通信" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="165" RenderTransformOrigin="0.5,0.5" Canvas.Top="3" Canvas.Left="4" FontFamily="Meiryo UI"/>
                <Label Content="" Height="1" Canvas.Left="5" Canvas.Top="26" Width="254" Background="#FF0388F7">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                    </Label.Effect>
                </Label>
            </Canvas>
        </Canvas>
        <Controls:ProgressRing x:Name="RingWait" Canvas.Left="142" Canvas.Top="176" Height="90" Width="90" IsActive="{Binding IsActiveRing}">
            <!--<Controls:ProgressRing.Effect>
                <DropShadowEffect Color="#FFF7F9F9" Direction="0" ShadowDepth="0" BlurRadius="10"/>
            </Controls:ProgressRing.Effect>-->
            <Controls:ProgressRing.Foreground>
                <SolidColorBrush Color="#CC1BC1FF"/>
            </Controls:ProgressRing.Foreground>
        </Controls:ProgressRing>
        <Button x:Name="ButtonStop" Content="強制停止" Controls:ControlsHelper.ContentCharacterCasing="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="201" BorderBrush="#FFABD6EA" FontSize="22" Canvas.Left="1009" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Canvas.Top="407" RenderTransformOrigin="11.977,3.9" FontFamily="Meiryo UI" Click="ButtonStop_Click" Opacity="{Binding StopButtonVis}" IsEnabled="{Binding StopButtonEnable}" FontWeight="Normal" >
            <Button.Background>
                <SolidColorBrush Color="#FF125191" Opacity="0.6"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="labelMessageSub" HorizontalAlignment="Left" Height="102" VerticalAlignment="Center" Width="313" Canvas.Left="596" Canvas.Top="486" FontSize="36" Foreground="White" Visibility="{Binding VisMessSub}" TextWrapping="Wrap" Text="{Binding Message}">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF00FFF3" BlurRadius="20" Direction="0" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

    </Canvas>
</Page>