IfBoxTester/Page/ErrInfo/ErrInfoTestConnector.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="IfBoxTester.ErrInfoTestConnector"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Height="600" Width="1300" Loaded="Page_Loaded">
    <Canvas>

        <Button x:Name="buttonReturn" Content="テスト画面に戻る" Height="57" Canvas.Left="10" Canvas.Top="10" Width="174" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="18" Click="buttonReturn_Click"  />
        <TextBlock Height="30" Canvas.Left="23" TextWrapping="Wrap" Text="NGリスト" Canvas.Top="98" Width="119" Foreground="White" FontSize="20"/>
        <TextBox Height="294" Canvas.Left="23" TextWrapping="Wrap" Text="{Binding NgList}" Canvas.Top="133" Width="141" FontSize="18" Background="{x:Null}" BorderBrush="#FF08BCFF"/>
        <Image Height="514" Canvas.Left="189" Canvas.Top="76" Width="1046" Source="/IfBoxTester;component/Resources/Pic/シルク図.jpg" IsEnabled="False"/>
        <Rectangle Height="37" Canvas.Left="527" Canvas.Top="533" Width="47" Visibility="{Binding VisCN7}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="52" Canvas.Left="948" Canvas.Top="518" Width="47" Visibility="{Binding VisCN1}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="37" Canvas.Left="442" Canvas.Top="533" Width="48" Visibility="{Binding VisCN11}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="195" Canvas.Left="1029" Canvas.Top="209" Width="37" Visibility="{Binding VisCN4}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="46" Canvas.Left="343" Canvas.Top="152" Width="35" Visibility="{Binding VisCN8}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="36" Canvas.Left="607" Canvas.Top="534" Width="239" Visibility="{Binding VisCN2}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="137" Canvas.Left="343" Canvas.Top="395" Width="35" Visibility="{Binding VisCN6}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="149" Canvas.Left="343" Canvas.Top="219" Width="35" Visibility="{Binding VisCN9}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="36" Canvas.Left="874" Canvas.Top="534" Width="47" Visibility="{Binding VisCN3}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="76" Canvas.Left="1029" Canvas.Top="428" Width="37" Visibility="{Binding VisCN5}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="36" Canvas.Left="470" Canvas.Top="102" Width="193" Visibility="{Binding VisCN10}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Page>