IfBoxTester/Page/ErrInfo/ErrInfoTestSoldering.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="IfBoxTester.ErrInfoTestSoldering"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Height="600" Width="1300" Loaded="Page_Loaded">
    <Canvas>

        <Button x:Name="buttonReturn" Content="テスト画面に戻る" Height="57" Canvas.Left="10" Canvas.Top="10" Width="158" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" FontSize="18" Click="buttonReturn_Click"  />
        <Image Height="570" Canvas.Left="186" Canvas.Top="20" Width="1062" Source="/IfBoxTester;component/Resources/Pic/IfBoxシルク_ドリル.jpg" IsEnabled="False"/>
        <Rectangle Height="18" Canvas.Left="908" Canvas.Top="521" Width="31" Visibility="{Binding VisCN3}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="18" Canvas.Left="812" Canvas.Top="521" Width="31" Visibility="{Binding VisCN2_13_14}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="30" Canvas.Left="977" Canvas.Top="513" Width="50" Visibility="{Binding VisCN1}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="18" Canvas.Left="539" Canvas.Top="521" Width="31" Visibility="{Binding VisCN7}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="18" Canvas.Left="448" Canvas.Top="521" Width="15" Visibility="{Binding VisCN11_1}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="18" Canvas.Left="465" Canvas.Top="521" Width="15" Visibility="{Binding VisCN11_2}">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF03CBF" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Page>